DEV=
PROD_TOKEN=""
DEV_TOKEN=""

TZ=""
DISCORD_GUILD=
PROD_SUPABASE_DB_PASSWORD=""
DEV_SUPABASE_DB_PASSWORD=""

SUPABASE_KEY=""

PROD_DATABASE_URL=""
PROD_DIRECT_URL=""

DEV_DATABASE_URL=""
DEV_DIRECT_URL=""

SENTRY_URL=""

# PROD_COG_IGNORE_LIST="kick,ban"
# STAGING_COG_IGNORE_LIST="kick,ban,tty_roles,temp_vc"

GITHUB_APP_ID=
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_PUBLIC_KEY=""
GITHUB_INSTALLATION_ID=

GITHUB_PRIVATE_KEY_BASE64=""

GITHUB_REPO_URL=
GITHUB_REPO_OWNER=
GITHUB_REPO=

MAILCOW_API_KEY=
MAILCOW_API_URL=
