;;;;;;;;;;;;;;;;;;;; Just an example ini file we could abstract from.
[Permissions]
Admin = Admin, moderation, utility, support, fun_community, misc 
Mod = moderation, utility, support, fun_community, misc
Jr_Mod = moderation, utility, fun_community
Member = support, fun_community
Everyone = fun_community

[Feature_Permissions]
; Admin
Unban = Admin
Sudo = Admin

; Moderation
Quick_Ban = Mod
Perm_Ban = Mod
Temp_Ban = Mod
Kick = Mod
Mute = Mod
Timeout = Mod
Tickets = Mod
Slowmode = Mod
Lockdown = Mod
Purge = Mod
History_Whois = Mod
New_Member_Restrictions = Mod

; Utility
User_Info = Everyone
Server_Info = Everyone
Logs = Mod
Forms = Mod
Auto_Threading = Mod
Commands_Help = Everyone
Invite_Tracking = Mod
Permission_Viewer = Mod
AFK = Everyone
Verification_System = Mod
Auto_Roles = Mod
Auto_Responder_Messenger = Mod
Media_Only_Command = Mod

; Support
Polls = Mod
Reaction_Roles = Mod
Wiki_Command = Support

; Fun/Community
User_Dotfile_Repo_Embeds = fun_community
Starboard = fun_community
Color_Roles = fun_community
RSS_Social_Subscriptions = fun_community
Server_Channel_Member_Stats = fun_community
Emotes = fun_community
Notes_Tags = fun_community

; Misc
Status = Everyone
